14 90
CGK SUB 692
CGK YIA 428
CGK KNO 1712
CGK PLM 1141
CGK PDG 1090
CGK PNK 1193
CGK BDJ 1386
CGK UPG 1456
CGK MDC 2645
CGK PLW 2301
CGK DJJ 2485
CGK TIM 2404
CGK MKQ 2689
SUB KNO 2436
SUB PLM 2653
SUB PDG 2389
SUB PNK 2617
SUB BDJ 2664
SUB UPG 1748
SUB MDC 2938
SUB PLW 2583
SUB DJJ 2825
SUB TIM 2770
SUB MKQ 3150
YIA KNO 1863
YIA PLM 1585
YIA PDG 1480
YIA PNK 1599
YIA BDJ 1710
YIA UPG 1971
YIA MDC 2581
YIA PLW 2312
YIA DJJ 2585
YIA TIM 2505
YIA MKQ 2746
KNO PLM 1074
KNO PDG 561
KNO PNK 1044
KNO BDJ 1197
KNO UPG 2090
KNO MDC 2345
KNO PLW 3036
KNO DJJ 3498
KNO TIM 3702
KNO MKQ 3766
PLM PDG 634
PLM PNK 866
PLM BDJ 797
PLM UPG 1865
PLM MDC 2157
PLM PLW 935
PLM DJJ 1944
PLM TIM 2131
PLM MKQ 2307
PDG PNK 639
PDG BDJ 791
PDG UPG 1713
PDG MDC 2028
PDG PLW 1020
PDG DJJ 1715
PDG TIM 1999
PDG MKQ 2206
PNK BDJ 493
PNK UPG 1733
PNK MDC 2205
PNK PLW 619
PNK DJJ 1369
PNK TIM 1505
PNK MKQ 1675
BDJ UPG 1854
BDJ MDC 2315
BDJ PLW 514
BDJ DJJ 1259
BDJ TIM 1406
BDJ MKQ 1608
UPG MDC 555
UPG PLW 1854
UPG DJJ 2509
UPG TIM 2767
UPG MKQ 2947
MDC PLW 555
MDC DJJ 3097
MDC TIM 3302
MDC MKQ 3521
PLW DJJ 880
PLW TIM 1246
PLW MKQ 1440
DJJ TIM 421
DJJ MKQ 588
TIM MKQ 214